DB_HOST="vps.yatharthinstitution.com"
DB_USER = "yatharthAdmin"
DB_PORT=3306
DB_PASSWORD = "Mnbv09@09"
DB_NAME =  "yatharth_marketing"
Email = "scorpionattendance@gmail.com"
Email_Password = "fugh tgmg xkha ller"
